{
  "version": "2.9",
  "children": [
    {
      "type": "rectangle",
      "id": "Pysvt",
      "x": 0,
      "y": 0,
      "name": "Login",
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "../../TEMPLATES/stitch/screen.png",
        "mode": "fill"
      },
      "width": 1376,
      "height": 768
    },
    {
      "type": "rectangle",
      "id": "m6BKk",
      "x": 0,
      "y": 804,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "../../TEMPLATES/stitch/Screenshot_17.png",
        "mode": "fill"
      },
      "width": 881,
      "height": 769
    }
  ]
}