[LOGO DEL RESTAURANTE]
                   DONDE WALTER
         * POLLO A LA LEÑA Y CAJA CHINA *

             DONDE WALTER S.A.C.
             R.U.C.: 20492539822
    Calle Jose Santos Chocano 167 Santa
             Clara- Ate- Lima
           Telefono: 01 356-4039

       BOLETA DE VENTA ELECTRONICA

               B103-00476803

Pedido        : 2600024364
Fecha Emision : 26/03/2026 12:31:00 p. m.
Tipo          : Para llevar
Local         : SIN UNIDAD NEGOCIO
Caja          : 015 - KGUEVARA
Mesero        : 
Tipo Moneda   : Soles
Mesa          : 
Observacion   : BRAYAN // TXPM
------------------------------------------------
Producto        Cant.  P.Unit    Total
------------------------------------------------
1/4 pollo sem y  1.00   19.90    19.90
------------------------------------------------
      Total a Pagar S/.:         19.90

      Total Descuento S/.:        0.00
            IGV 18.00% S/.:       2.94
               RC 4.00% S/.:      0.65
                 ICBPER S/.:      0.00
          Importe Total S/.:     19.90

Son: DIECINUEVE Y 90/100 Soles

Tipo de Pago: Efectivo S/. 10.00
Tipo de Pago: Varios S/. 17.90
Vuelto      : S/. 8.00
------------------------------------------------
Cliente: CLIENTE GENERAL
DNI    : 00000000
Direcc.: -
------------------------------------------------
    Gracias por ser parte de Nuestra Familia

Representacion impresa del documento
electronico; consulte su documento
electronico en 
https://www.nubefact.com/buscar

              CALIFICA Y GANA
                [CÓDIGO QR]